# AppBlazorEF

./: AppBlazorEF.sln
Client/: AppBlazorEF.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  FormCalculadora.razor  FormularioArticulos.razor  FormularioBind.razor  Lambda.razor  ListaClientes.razor
Client/Properties/: launchSettings.json
Client/Shared/: Lista.razor  ListaArticulos.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: AppBlazorEF.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: ClienteController.cs  HomeController.cs  WeatherForecastController.cs
Server/Migrations/: 20210220162038_proveedor.Designer.cs  20210220162038_proveedor.cs  Facturacion_DBContextModelSnapshot.cs
Server/Models/: Cliente.cs  DetFactura.cs  EncFactura.cs  Facturacion_DBContext.cs  Menu.cs  Menuitem.cs  Producto.cs  Proveedor.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Articulo.cs  ClienteCls.cs  WeatherForecast.cs
