<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210220155746_Inicial.cs" />
    <Compile Remove="Migrations\20210220155746_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20210220161154_AddProveedor.cs" />
    <Compile Remove="Migrations\20210220161154_AddProveedor.Designer.cs" />
    <Compile Remove="Migrations\20210220161936_AddProveedor.cs" />
    <Compile Remove="Migrations\20210220161936_AddProveedor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AppBlazorEF.Client.csproj" />
    <ProjectReference Include="..\Shared\AppBlazorEF.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
